spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:secondavita}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=secondavita
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Update the database model if needed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Backup if you have a problem with docker
#spring.datasource.url=jdbc:mysql://localhost:3306/secondavita
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.name=secondaVita
#spring.datasource.username=secondavita
#spring.datasource.password=yB_RKyqYlit.j7(6
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true